<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>biznus-template</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
         #box1{
             width: 100%;
             padding-top: 16px;
             padding-bottom: 16px;
             text-align: center;
             background-color: black;
             border:black solid;
             border-radius: 0%;
             font-size: 18px;
         }
         #small1{
             width: 150px;
             margin: auto;
             border-bottom-left-radius: 25px;
             border-bottom-right-radius: 25px;
             border-top-left-radius: 25px;
             border-top-right-radius: 25px;
             padding-top: 5px;
             padding-bottom: 7px;
             background-color: #ff4d4d; 
             text-align: center;
             display: inline-block;
             font-size: 16px;
         }
         #syl1{
          color: white;
          border: none;
          margin-left: 40px;
         }
        #mypic{
          width: 100%; 
          height: 500px;
          background-image: url(scale.jpg); 
          background-size: cover;
          margin-top: 144px;
          margin-right: -50px;
        }
        .boxmain{
          width: 100%;
          height: 370px;
          color: white;
          background-color: black;
          text-align: center;
          padding-top: 30px;
          font-size: 40px;
          border-radius: 2%;
        }

    </style>

    <script>

    </script>
  </head>
  <body>
    <nav class="navbar fixed-top " style="padding: 0px; ">
    <a id="box1" class="btn btn-primary" href="https://biznus-template.webflow.io/alert/how-were-responding-to-covid-19" role="button">
                <div class="container" >
                  <div class="row" style="margin: auto;" >
                    <div class="col-sm-12 col-md-6 ">
                      <div id="small1">
                        Announcement
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      How we're responding to COVID-19
                    </div>
                  </div>
                </div>
    
    </a></nav>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #ff4d4d; padding-top: 16px; padding-bottom: 16px;top:84px" >
        <a class="navbar-brand" href="#" style="padding-left: 35px;"><img src="aa.svg"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <button class="btn btn-outline-dark" style="margin-left: 460px;" id="syl1" type="button"> <a href="webpage.html" style="text-decoration: none; color: white;">Home</a></button>
            </li>
            <li class="nav-item active">
                <button class="btn btn-outline-dark" id="syl1" type="button"><a href="https://biznus-template.webflow.io/about" style="text-decoration: none; color: white;">About</a></button>
            </li>
            <li class="nav-item active">
                <button class="btn btn-outline-dark" id="syl1" type="button">Shop</button>
              </li>
            <li class="nav-item active">
                <button class="btn btn-outline-dark" id="syl1" type="button">Donate</button>
            </li>
            <li class="nav-item active">
                <button class="btn btn-outline-dark" id="syl1" type="button">Contact</button>
              </li>
          </ul>

        </div>
        <button type="button" class="badge badge-dark" style="border: none; margin-right: 30px;">
            <i class="material-icons"> shopping_cart</i>
             <span class="badge badge-light">0</span>
            <span class="sr-only">unread messages</span>
          </button>
      </nav>
     
      
        <div id="mypic" >
          <div style="position: relative; top: 120px; left: 40px; width: 80%; font-size: 290%;">
            <b> Serving you <br>
            since 1989.</b>
           </div>
         <div style="position: relative; top: 120px; left: 40px; width: 80%; font-size: 120%;">
           Acme Outdoors is an outdoor and adventure<br> shop located in the Boathouse District in<br> Oklahoma City.
         </div><br>
         <button type="button" class="btn btn-outline-light" style="position: relative; top: 120px; left: 40px;">
                <div style="padding-left: 10px;padding-right: 10px;">
                <b>Shop Merch</b>
               </div>
         </button>
        </div><br><br><br>
       
       <div class="container" >
        <div class="row" >
          <div class="col-sm-12 col-md-6 ">
            WAYS TO SUPPORT
            <div style="font-size: 40px;">
              <b>Support Acme Outdoors.</b>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            COVID-19 has forced us to close our retail space, but we need<br> support from patrons like yourself now more than ever. Below, we’ve<br> listed the best ways to help us through this season.
          </div>
        </div>
      </div>
      
    

        <div class="container" style="position: relative;top: 30px;">
          <div class="row" >
            <div class="col-sm-12 col-md-4" >
              <div class="boxmain">
                <div style="text-align: left; padding-left: 30px;">
               <b> 01</b></div>
               <div style="padding-top: 30px;">
              <b> SHOP<br>
               PRODUCTS </b></div>
              </div><br>
              <div style="margin-left: 10px;">
                Our full product line is still available online<br>
                here on our site! Getting outside and hiking is<br>
                still something you can do. Get your gear<br>
                now!
               </div>
            </div><br>

            <div class="col-sm-12 col-md-4">
              <div class="boxmain">
                <div style="text-align: left; padding-left: 30px;">
               <b>02</b></div>
               <div style="padding-top: 60px;">
                <b> DONATE</b></div>
              </div><br>
              <div style="margin-left: 10px;">
                Since we've changed the way we operate to<br>
                online only, and to ensure your safety, not all<br>
                our staff is working. Donate to keep them<br>
                afloat.
               </div>
            </div><br>

            <div class="col-sm-12 col-md-4">
              <div class="boxmain">
                <div style="text-align: left; padding-left: 30px;">
              <b>03</b>
                </div>
                <div style="padding-top: 30px;">
                  <b> SHOP<br>
                    GIFT CARDS</b></div>
              </div>
              <br>
              <div style="margin-left: 10px;">
                Have all the outdoor gear you need for<br>
                now? Buy a gift card and use it later or share<br>
                it with friends and family.
              </div>
            </div><br>

          </div>
        </div> 
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>